{
  "_version": "1.59.0",
  "sap.app": {
    "id": "dev1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.12.3",
      "toolsId": "7e250b8b-bafb-4e18-8f31-56dd221b3e57"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.6",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.suite.ui.generic.template": {},
        "sap.ui.comp": {},
        "sap.ui.generic.app": {},
        "sap.ui.table": {},
        "sap.ushell": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "dev1.i18n.i18n"
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "routing": {
      "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "async": true,
        "viewPath": "dev1.view",
        "controlAggregation": "pages",
        "controlId": "app",
        "clearControlAggregation": false
      },
      "routes": [
        {
          "name": "RouteView1",
          "pattern": "",
          "target": [
            "TargetView1"
          ]
        },
        {
          "name": "RouteView2",
          "pattern": "SecondView",
          "target": [
            "TargetView2"
          ]
        },
        {
          "name": "RouteView3",
          "pattern": "ThirdView",
          "target": [
            "TargetView3"
          ]
        },
        {
          "name": "RouteView4",
          "pattern": "FourthView",
          "target": [
            "TargetView4"
          ]
        },
        {
          "name": "RouteView5",
          "pattern": "SimpleForm",
          "target": [
            "TargetView5"
          ]
        },
        {
          "name": "RouteView6",
          "pattern": "ObjectHeader",
          "target": [
            "TargetView6"
          ]
        },
        {
          "name": "RouteView7",
          "pattern": "FormDetails",
          "target": [
            "TargetView7"
          ]
        }
        ,
        {
          "name": "RouteView8",
          "pattern": "FormBinding",
          "target": [
            "TargetView8"
          ]
        },
        {
          "name": "RouteView9",
          "pattern": "FormDetailsBinding",
          "target": [
            "TargetView9"
          ]
        },
        {
          "name": "List",
          "pattern": "List",
          "target": [
            "List"
          ]
        },
        {
          "name": "List2",
          "pattern": "List2",
          "target": [
            "List2"
          ]
        },
        {
          "name": "Table",
          "pattern": "Table",
          "target": [
            "Table"
          ]
        },
        {
          "name": "ValueHelp",
          "pattern": "ValueHelp",
          "target": [
            "ValueHelp"
          ]
        }
        
      ],
      "targets": {
        "TargetView1": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View1",
          "viewName": "View1"
        },
        "TargetView2": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View2",
          "viewName": "View2"
        },
        "TargetView3": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View3",
          "viewName": "View3"
        },
        "TargetView4": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "View4",
          "viewName": "View4"
        },
        "TargetView5": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Form",
          "viewName": "Form"
        },
        "TargetView6": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ObjHeader",
          "viewName": "ObjHeader"
        },
        "TargetView7": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "FormDetails",
          "viewName": "FormDetails"
        },
        "TargetView8": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "FormBinding",
          "viewName": "FormBinding"
        },
        "TargetView9": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "FormDetailsBinding",
          "viewName": "FormDetailsBinding"
        },
        "List": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "List",
          "viewName": "List"
        },
        "List2": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "List2",
          "viewName": "List2"
        },
        "Table": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "Table",
          "viewName": "Table"
        },
        "ValueHelp": {
          "viewType": "XML",
          "transition": "slide",
          "clearControlAggregation": false,
          "viewId": "ValueHelp",
          "viewName": "ValueHelp"
        }
      }
    },
    "rootView": {
      "viewName": "dev1.view.App",
      "type": "XML",
      "async": true,
      "id": "App"
    }
  }
}
